AWS
VERSIONE
3.0
0
7
7
0
Two days to the race
Davide Bucci
2018-2020
A story of high (steam) pressure, v 2.0
1
Bookman Old Style
14
0
100
FALSE
100
100
CONDIZIONIHI
IF at 100 THEN PRESSKEY GOTO 9 ENDIF Print the introduction and wait a key.
IF HERE 105 AND prob 35 THEN mess 503 ENDIF  CAT
IF set? 25 THEN brin 105 mess 506 ENDIF Bring here the cat as he's following.
IF SET? 15 AND SET? 14 THEN brin 22 RESE 14 ENDIF Bring the letter
IF AT 19 OR AT 21 AND RES? 73 THEN MESS 56 GOTO 18 WAIT ENDIF The keeper sees you and brings you ouside
IF AT 32 THEN MESS 85 PRESSKEY MESS 284 GOTO 33 WAIT ENDIF Meet Schiaparelli
IF AT 49 AND RES? 28 THEN mess 115 ENDIF Indicates a shut door in the tunnel
IF AT 56 THEN SET 38 ENDIF Prepare aggression if visited the secret lab
IF AT 54 AND SET? 38 THEN mess 139  set 122 presskey mess 140 sendallroom 0 mess 285 goto 57 ENDIF Aggression from behind
IF carr 58 AND set? 23 THEN set 122 ENDIF Acetylene lamp, switched on
IF carr 58 AND res? 23 THEN rese 122 ENDIF Acetylene lamp, switched off
IF res? 121 and res? 122 THEN mess 138 ENDIF Can not move in the dark
IF at 64 and set? 57 then mess 167 goto 60 ENDIF Can't go to the carpentry, as Riccobene and Belisario are there
CONDIZIONILOW
if verb 70 and noun 409 then mess 518 wait endif
if verb 73 then quit endif
if verb 74 or verb 0 and noun 72 then inve wait endif
if verb 987 then restart endif
if verb 110 then look wait endif
IF verb 100 OR vbnoeq 0 AND noun 80 THEN nord WAIT ENDIF  VAI  NORD
IF verb 100 OR vbnoeq 0 AND noun 81 THEN sud WAIT ENDIF  VAI  SUD
IF verb 100 OR vbnoeq 0 AND noun 82 THEN est WAIT ENDIF  VAI  EST
IF verb 100 OR vbnoeq 0 AND noun 83 THEN ovest WAIT ENDIF  VAI OVEST
IF verb 100 OR vbnoeq 0 AND noun 84 THEN alto WAIT ENDIF  VAI ALTO
IF verb 100 OR vbnoeq 0 AND noun 85 THEN basso WAIT ENDIF  VAI BASSO
IF verb 406 OR verb 77 AND noun 105 AND avai 105 THEN mess 232 WAIT ENDIF  Caress the cat and he is here
IF verb 406 AND noun 105 THEN mess 505 WAIT ENDIF Caress the cat, but he's not here
IF verb 70 and noun 105 AND here 105 THEN mess 233 WAIT ENDIF Examine the cat
IF verb 21 and noun 22 AND avai 22 then mess 234 SET 16 WAIT ENDIF Read the letter
IF verb 70 and noun 22 AND avai 22 then mess 235 WAIT ENDIF Examine the letter
IF verb 75 and noun 23 AND avai 23 then mess 236 TO 23 0 set 2 WAIT ENDIF Talk with Tullio. Tullio goes away.
IF verb 70 and noun 23 and avai 23 then mess 237 WAIT ENDIF Examine Tullio and Tullio is here.
IF verb 70 and noun 23 and nothere 23 then mess 238 WAIT ENDIF Examine Tullio and Tullio is not here.
IF verb 75 and noun 105 and avai 105 THEN mess 105 WAIT ENDIF Talk with the cat
IF verb 50 AND noun 105 AND avai 105 THEN mess 251 WAIT ENDIF Take the cat and he's here
IF verb 50 and noun 106 and here 106 THEN get 106 OKAY ENDIF Take the pen
IF verb 50 and noun 107 and here 107 THEN get 107 OKAY ENDIF Take the paper
IF verb 50 AND noun 105 THEN mess 505 WAIT ENDIF Take the cat, but there's no cat
IF verb 95 and noun 84 and NO2EQ 105 AND avai 105 THEN mess 251 WAIT ENDIF Pick up the cat and he's here
IF verb 50 and noun 9 and avai 11 then get 11 OKAY ENDIF Take the small key
IF verb 50 and noun 27 and avai 6 then get 6 OKAY ENDIF Take the anchovy
IF verb 70 and noun 27 and avai 6 then mess 516 WAIT ENDIF Examine anchovy
IF verb 143 and noun 27 and avai 6 then mess 517 WAIT ENDIF Smell anchovy
IF verb 50 THEN get no1 OKAY ENDIF  Take an object
IF verb 211 AND noun 27 AND AVAI 6 THEN mess 252 WAIT ENDIF Eat anchovy.
IF verb 66 and noun 27 and avai 6 and here 105 THEN mess 265 WAIT ENDIF Give the anchovy to the cat.
IF verb 211 THEN mess 502 WAIT ENDIF Eat/Drink -> No!
IF verb 400 THEN mess 504 WAIT ENDIF Curse
IF verb 407 and roomgt 56 THEN MESS 512 WAIT ENDIF Help/hint 3
IF verb 407 and roomgt 32 THEN MESS 511 WAIT ENDIF Help/hint 2
IF verb 407 and roomgt 16 THEN MESS 510 WAIT ENDIF Help/hint 1
IF verb 407 THEN mess 509 WAIT ENDIF Help/hint 0
IF verb 70 and noun 25 and avai 10 THEN mess 268 WAIT ENDIF Examine goggles
IF verb 70 and noun 9 and ADJE 408 and avai 11 THEN mess 225 WAIT ENDIF Examine small key
IF verb 70 and noun 9 and avai 9 THEN mess 228 WAIT ENDIF Examine ITA key
IF verb 70 and noun 9 and avai 159 THEN mess 226 WAIT ENDIF Examine wagon key
IF verb 70 and noun 217 and avai 217 THEN mess 227 WAIT ENDIF Examine money
IF verb 70 and noun 106 and avai 106 THEN mess 224 WAIT ENDIF Examine pencil
IF verb 70 and noun 107 and avai 107 THEN mess 223 WAIT ENDIF Examine sheet of paper, blank
IF verb 70 and noun 107 and avai 108 THEN mess 222 WAIT ENDIF Examine sheet of paper, written
IF verb 70 and noun 234 and avai 234 THEN mess 297  WAIT ENDIF 
IF verb 120 and noun 25 THEN wear 10 OKAY ENDIF Wear goggles
IF verb 121 and noun 25 THEN unwear 10 OKAY ENDIF Unwear goggles
IF verb 78 THEN mess 269 WAIT ENDIF Break, destroy...
IF verb 75 AND noun 87 AND avai 24 THEN mess 57 WAIT ENDIF Talk with the museum keeper
IF verb 70 OR verb 21 AND noun 89 AND avai 89 THEN mess 59 WAIT ENDIF Examine newspaper
IF verb 70 OR verb 21 AND noun 107 AND avai 89 THEN mess 59 WAIT ENDIF Examine newspaper
IF verb 70 AND noun 87 and avai 24 THEN mess 92 WAIT ENDIF Examine museum keeper
IF verb 70 AND noun 87 and notavai 24 THEN mess 502 WAIT ENDIF Examine museum keeper
IF verb 70 and noun 58 and avai 58 and set? 23 THEN mess 99 WAIT ENDIF Examine acetylene lamp, on
IF verb 70 and noun 58 and avai 58 and res? 23 THEN mess 289 WAIT ENDIF Examine acetylene lamp, off
IF verb 66 AND noun 89 AND avai 89 AND no2eq 87 AND avai 24 THEN mess 60 set 73 to 24 0 to 89 0 WAIT ENDIF Give the newspaper to the keeper
IF verb 66 AND noun 107 AND avai 89 AND no2eq 87 AND avai 24 THEN mess 60 set 73 to 24 0 to 89 0 WAIT ENDIF Give the newspaper to the keeper (paper)
IF verb 70 and noun 130 and avai 130 THEN mess 111 WAIT ENDIF Examine matches
IF verb 70 and noun 138 and avai 138 and RES? 29 then mess 118 brin 11 set 29 WAIT ENDIF Examine coat, find the key
IF verb 70 and noun 138 and avai 138 and set? 29 then mess 119 WAIT ENDIF Examine coat, key already found
IF verb 70 and noun 142 and avai 142 THEN mess 8 WAIT ENDIF Examine envelope
IF verb 70 and noun 137 then mess 522 WAIT ENDIF Examine shovel
IF verb 70 THEN mess 91 WAIT ENDIF Examine with unknown object ****
IF verb 213 AND noun 58 and avai 130 and adve 214 and avai 58 and res? 23 THEN mess 97 set 23 WAIT ENDIF Switch on the lamp
IF verb 213 AND noun 58 and avai 58 and adve 214 and res? 23 THEN mess 100 WAIT ENDIF Switch on the lamp, no matches
IF verb 213 AND noun 58 and avai 58 and adve 215 and set? 23 THEN mess 98 rese 23 WAIT ENDIF Switch off the lamp
IF verb 210 THEN mess 231 WAIT ENDIF Pray
IF verb 55 and noun 26 then drop 6 WAIT endif Drop anchovy
IF verb 55 and noun 9 then drop 9 WAIT endif Drop key
IF verb 55 and noun 25 then drop 10 WAIT endif Drop goggles
IF verb 55 and noun 9 and carr 11 then drop 11 WAIT endif Drop small key
IF verb 55 then drop no1 mess 520 WAIT endif Drop an object
IF verb 1000 then mess 515 WAIT Endif XYZZY
IF AT 1 OR AT 2 OR AT 3 OR AT 6 OR AT 9 OR AT 20 OR AT 28 OR AT 29 AND VERB 12 AND NOUN 10 THEN mess 406 WAIT ENDIF
IF verb 236 THEN mess 502 WAIT ENDIF Knock -> No!
IF verb 66 THEN mess 502 WAIT ENDIF Give -> No!
IF verb 230 and noun 231 THEN RESE 57 RESE 59 RESE 58 RESE 28 RESE 27 RESE 92 RESE 90 RESE 73 RESE 77 RESE 78 RESE 57 RESE 23 RESE 38 RESE 25  SET 2 SET 16  set 122 sendallroom 0 BRIN 9 GET 9 BRIN 10 GET 10 BRIN 217 GET 217 GOTO 17  ENDIF Go to part 2
IF verb 230 and noun 232 THEN RESE 57 RESE 59 RESE 58 RESE 28 RESE 27 RESE 92 RESE 90 RESE 73 RESE 77 RESE 78 RESE 57 RESE 23 RESE 38 RESE 25  SET 2 SET 16  set 122 sendallroom 0 BRIN 9 GET 9 BRIN 10 GET 10 BRIN 217 GET 217 BRIN 108 GET 108 GOTO 33  ENDIF Go to part 3
IF verb 230 and noun 233 THEN RESE 57 RESE 59 RESE 58 RESE 28 RESE 27 RESE 92 RESE 90 RESE 73 RESE 57 RESE 78 RESE 23 RESE 38 RESE 25  SET 2 SET 16 SET 77 set 122 sendallroom 0 GOTO 57  ENDIF Go to part 4
IF VERB 988 THEN LOAD WAIT ENDIF Load
IF VERB 989 THEN SAVE WAIT ENDIF Save
IF VERB 76 THEN MESS 524 WAIT ENDIF Exit/Quit -> use "bye"
CONDIZIONILOCALI
1
IF VERB 70 AND NOUN 10 THEN MESS 4 WAIT ENDIF Examine window
1
IF VERB 70 AND NOUN 14 OR NOUN 67 THEN MESS 5 WAIT ENDIF Examine portrait
1
IF VERB 70 AND NOUN 26 THEN MESS 25 WAIT ENDIF Examine bowls
1
IF VERB 55 AND NO1EQ 27 AND NO2EQ 26 and RES? 25 THEN MESS 26 TO 6 0 SET 25 WAIT ENDIF Feed the cat
1
IF VERB 55 AND NOUN 27 and RES? 25 THEN MESS 26 TO 6 0 SET 25 WAIT ENDIF Feed the cat
1
if verb 70 and noun 58 then mess 259 wait endif Examine lamps
2
IF VERB 70 AND NOUN 29 THEN MESS 28 WAIT ENDIF Look at the pictures
2
IF VERB 70 AND NOUN 30 THEN MESS 29 WAIT ENDIF Look at the blueprints
3
IF VERB 70 OR VERB 12 AND NOUN 28 AND RES? 26 THEN MESS 27 BRIN 6 SET 26 WAIT ENDIF Examine pantry, find anchovy
3
IF VERB 70 AND NOUN 28 AND SET? 26 THEN MESS 31 WAIT ENDIF Examine pantry
3
if verb 70 and noun 58 then mess 259 wait endif Examine lamps
3
if verb 70 and noun 63 then mess 261 wait endif Examine pans
3
IF verb 50 and noun 63 THEN mess 508 WAIT ENDIF Take pans
3
if verb 70 and noun 64 then mess 262 wait endif Examine stove
3
if verb 70 and noun 65 then mess 263 wait endif Examine sink
3
if verb 70 and noun 10 then mess 264 wait endif Examine window
4
IF VERB 70 AND NOUN 20 THEN MESS 1 WAIT ENDIF Examine desk
5
if verb 70 and noun 58 then mess 259 wait endif Examine lamps
5
if verb 70 and noun 216 then mess 400 wait endif Examine pomegranates
5
If verb 70 and noun 68 then mess 266 wait endif Examine piano
5
If verb 70 and noun 144 then mess 7 wait endif Examine furniture
5
If verb 77 or vbnoeq 406 and noun 68 then mess 267 wait endif Play piano
6
IF VERB 70 AND NOUN 10 THEN MESS 3 WAIT ENDIF Examine window
6
IF VERB 70 AND NOUN 20 THEN MESS 2 WAIT ENDIF Examine desk
7
IF VERB 70 OR VERB 12 AND NOUN 13 and res? 9 THEN MESS 32 BRIN 9 set 9 WAIT ENDIF Examine/open cabinet. Find the key
7
IF VERB 70 OR VERB 12 AND NOUN 13 THEN MESS 405 WAIT ENDIF Examine/open cabinet. Key already found
7
IF VERB 70 AND NOUN 16 THEN MESS 19 WAIT ENDIF Examine umbrella
7
IF VERB 70 AND NOUN 205 THEN MESS 19 WAIT ENDIF Examine rack
8
IF VERB 70 AND NOUN 19 THEN MESS 20 WAIT ENDIF Examine landscape
8
IF VERB 70 AND NOUN 17 THEN MESS 21 WAIT ENDIF Examine frame
9
IF VERB 21 OR VERB 70 AND NOUN 57 OR NOUN 200 THEN mess 253 WAIT ENDIF Read books
9
IF VERB 70 AND NOUN 20 THEN MESS 230 WAIT ENDIF Examine desk
9
IF VERB 70 AND NOUN 10 THEN MESS 10 WAIT ENDIF Examine window
9
IF VERB 70 AND NOUN 11 THEN MESS 11 WAIT ENDIF Examine drawers
9
IF VERB 12 AND NOUN 11 THEN MESS 12 WAIT ENDIF Open drawers
9
IF VERB 12 AND NOUN 13 AND RES? 13 THEN MESS 1000 SET 13 WAIT ENDIF Open the closet
9
IF VERB 12 AND NOUN 13 AND SET? 13 THEN MESS 14 WAIT ENDIF Open the closet
9
IF VERB 70 AND NOUN 13 AND SET? 13 THEN MESS 15 WAIT ENDIF Examine the closet, open
9
IF VERB 70 AND NOUN 13 AND RES? 13 THEN MESS 16 WAIT ENDIF Examine the closet, closed
9
If verb 70 and noun 144 or noun 145 then mess 7 wait endif Examine furniture/decoration
9
IF VERB 70 AND NOUN 58 THEN MESS 254 WAIT ENDIF Examine the chandelier/lamps
9
IF VERB 15 AND NOUN 18 THEN MESS 18 WAIT ENDIF Use the bed
9
IF VERB 201 THEN MESS 18 WAIT ENDIF Sleep
9
IF VERB 70 AND NOUN 59 THEN MESS 221 WAIT ENDIF Examine washbowl
9
IF VERB 50 AND NOUN 57 THEN MESS 508 WAIT ENDIF Take books
9
IF VERB 70 AND NOUN 18 THEN MESS 220 WAIT ENDIF Examine the bed
9
IF VERB 12 OR VERB 70 AND NOUN 24 AND SET? 13 and RES? 12 THEN MESS 239 BRIN 10 SET 12 WAIT ENDIF Open/examine box, find goggles in the box
9
IF VERB 15 AND NOUN 59 THEN MESS 255 WAIT ENDIF Use washbowl
9
IF VERB 50 AND NOUN 25 AND SET? 12 THEN GET 10 OKAY ENDIF Take the goggles if they have been found.
9
IF VERB 50 AND NOUN 24 AND SET? 13 THEN MESS 507 WAIT ENDIF Take the box
9
IF VERB 70 AND NOUN 219 THEN MESS 403 WAIT ENDIF Examine mirror
9
IF VERB 50 OR VERB 70 AND NOUN 202 AND SET? 13 THEN MESS 12 WAIT ENDIF Take/examine clothes
9
IF VERB 203 AND NOUN 13 AND SET? 13 THEN RESE 13 OKAY ENDIF Close closet
10
IF VERB 70 OR VERB 12 AND NOUN 13 THEN MESS 258 WAIT ENDIF Examine closet
10
IF VERB 70 AND NOUN 20 AND HERE 105 AND RES? 14 AND RES? 15 THEN MESS 22 SET 14 WAIT ENDIF Examine the desk, with the cat
10
IF VERB 70 AND NOUN 20 AND RES? 110 THEN MESS 23 BRIN 142 SET 110 WAIT ENDIF Examine the desk, without the cat
10
IF VERB 70 AND NOUN 20 AND SET? 110 THEN MESS 9 WAIT ENDIF Examine the desk, without the cat, letter already found
10
IF VERB 70 AND NOUN 18 AND SET? 14 THEN MESS 24 SET 15 BRIN 22 WAIT ENDIF Examine the bed after the cat found the letter
10
IF VERB 70 AND NOUN 18 THEN MESS 13 WAIT ENDIF Examine the bed before the cat found the letter
10
IF VERB 50 AND NOUN 57 THEN MESS 508 WAIT ENDIF Take books
11
IF VERB 70 AND NOUN 60 THEN MESS 256 WAIT ENDIF Examine garden
11
IF VERB 70 AND NOUN 61 THEN MESS 257 WAIT ENDIF Examine barn
11
IF VERB 70 AND NOUN 62 THEN MESS 260 WAIT ENDIF Examine roses
11
IF VERB 143 AND NOUN 62 THEN MESS 147 WAIT ENDIF Smell roses
12
IF VERB 143 AND NOUN 62 THEN MESS 147 WAIT ENDIF Smell roses
12
IF VERB 70 AND NOUN 62 THEN MESS 260 WAIT ENDIF Examine roses
12
IF VERB 70 AND NOUN 60 THEN MESS 256 WAIT ENDIF Examine garden
12
IF VERB 70 AND NOUN 31 THEN MESS 30 WAIT ENDIF Examine the city
12
IF VERB 70 AND NOUN 145 THEN MESS 6 WAIT ENDIF Examine wall
13
IF VERB 143 AND NOUN 62 THEN MESS 148 WAIT ENDIF Smell roses
13
IF VERB 70 AND NOUN 62 THEN MESS 260 WAIT ENDIF Examine roses
13
IF VERB 70 AND NOUN 60 THEN MESS 256 WAIT ENDIF Examine garden
15
IF VERB 143 AND NOUN 62 THEN MESS 148 WAIT ENDIF Smell roses
15
IF VERB 70 AND NOUN 62 THEN MESS 260 WAIT ENDIF Examine roses
15
IF VERB 70 AND NOUN 61 THEN MESS 257 WAIT ENDIF Examine barn
16
IF VERB 70 AND NOUN 51 THEN MESS 51 WAIT ENDIF Examine the model 51
16
IF VERB 70 AND NOUN 101 THEN MESS 101 WAIT ENDIF Examine the model 101
16
IF VERB 56 or VERB 15 AND NOUN 101 THEN MESS 102 WAIT ENDIF Drive the 101, bad idea
16
IF VERB 56 or VERB 15 AND NOUN 51 AND NOTAVAI 9 THEN MESS 52 WAIT ENDIF Drive the 51, no key
16
IF VERB 56 or VERB 15 AND NOUN 51 AND NOTAVAI 217 THEN MESS 229 WAIT ENDIF Drive the 51, no money
16
IF VERB 56 or VERB 15 AND NOUN 51 AND ISNOTWEARING 10 THEN MESS 53 WAIT ENDIF Drive the 51, no goggles
16
IF VERB 56 OR VERB 15 AND NOUN 204 THEN MESS 7 WAIT ENDIF Drive a car, without specifying which one
16
IF VERB 70 AND NOUN 204 THEN MESS 7 WAIT ENDIF Examine a car, without specifying which one
16
IF NOUN 51 AND AVAI 9 AND ISWEARING 10 AND SET? 2 AND SET? 16 and VERB 56 or VERB 15 THEN MESS 54 RESE 25 UNWEAR 10 PRESSKEY MESS 283 GOTO 17 WAIT ENDIF Drive the 51
16
IF VERB 56 or VERB 15 AND NOUN 51 AND AVAI 9 AND ISWEARING 10 AND RES? 2 THEN MESS 210 WAIT ENDIF Drive the 51, without having spoken with Tullio
16
IF VERB 56 or VERB 15 or VERB 213 and NOUN 51 AND AVAI 9 AND ISWEARING 10 AND SET? 2 AND RES? 16 THEN MESS 286 ENDIF Drive the 51, without having read the letter
16
IF VERB 70 AND NOUN 206 THEN MESS 401 WAIT ENDIF Examine tools
16
IF VERB 50 AND NOUN 206 OR NOUN 134 THEN MESS 508 WAIT ENDIF Take tools/coal
16
IF VERB 70 AND NOUN 134 THEN MESS 402 WAIT ENDIF Examine coal
17
IF VERB 70 AND NOUN 51 OR NOUN 204 THEN MESS 51 WAIT ENDIF Examine 51/car
17
IF NOUN 80 OR NOUN 82 OR NOUN 83 THEN MESS 55 WAIT ENDIF Go in a direction outside the game
17
IF VERB 88 OR VERB 50 AND NOUN 89 AND RES? 77 THEN MESS 58 BRIN 89 GET 89 SET 77 WAIT ENDIF Buy newspaper
17
IF VERB 88 OR VERB 50 AND NOUN 89 THEN MESS 502 WAIT ENDIF Buy newspaper, already got one
17
IF VERB 88 OR VERB 50 AND NOUN 107 AND RES? 77 THEN MESS 58 BRIN 89 GET 89 SET 77 WAIT ENDIF Buy newspaper (paper)
17
IF VERB 88 OR VERB 50 AND NOUN 107 THEN MESS 502 WAIT ENDIF Buy newspaper, already got one (paper)
17
IF VERB 100 OR VERB 70 AND NOUN 109 THEN MESS 87 WAIT ENDIF Go to/examine theatre
17
IF VERB 70 AND NOUN 122 OR NOUN 122 THEN MESS 88 WAIT ENDIF Examine Palazzo Carignano
17
IF VERB 70 AND NOUN 124 THEN MESS 89 WAIT ENDIF Examine kiosk
17
IF VERB 100 OR VERB 70  AND NOUN 146 THEN MESS 149 WAIT ENDIF Go to/examine the restaurant
18
IF VERB 70 AND NOUN 220 THEN MESS 273 WAIT ENDIF Examine museum
18
IF NOUN 81 THEN MESS 55 WAIT ENDIF Go south, but it's outside the game
18
IF NOUN 92 OR NOUN 125 OR NOUN 126 OR NOUN 145 OR NOUN 221 and VERB 70 THEN MESS 90 WAIT ENDIF Examine entrance/door/columns
19
IF NOUN 227 OR NOUN 228 OR NOUN 229 AND VERB 70 THEN MESS 281 WAIT ENDIF Examine steps/staircase/carpet/handrail
19
IF VERB 70 AND NOUN 10 THEN MESS 282 WAIT ENDIF Examine window
20
IF VERB 70 AND NOUN 90 AND RES? 90 THEN MESS 77 WAIT ENDIF Examine the panel
20
IF VERB 70 AND NOUN 90 AND SET? 90 THEN MESS 77 MESS 78 SET 91 WAIT ENDIF Examine the panel after having examined the lock
20
IF NOUN 90 OR NOUN 91 AND VERB 155 AND avai 106 AND avai 107 THEN MESS 80 SET 92 BRIN 108 GET 108 TO 107 0 WAIT ENDIF Copy the panel and owns pencil and paper
20
IF VERB 155 AND NOUN 90 AND avai 108 THEN MESS 84 WAIT ENDIF Message already copied
20
IF VERB 155 AND NOUN 90 THEN mess 81 WAIT ENDIF Copy the panel but without paper and pencil
20
IF VERB 70 AND NOUN 222 THEN mess 274 WAIT ENDIF Examine office
20
IF NOUN 223 OR NOUN 10 OR NOUN 31 AND VERB 70 THEN mess 275 WAIT ENDIF Examine inner court
21
IF VERB 70 OR VERB 21 AND NOUN 90 THEN MESS 61 WAIT ENDIF Examine plaque
21
IF VERB 70 AND NOUN 19 THEN MESS 276 WAIT ENDIF Examine paintings
22
IF VERB 70 AND NOUN 91 THEN MESS 62 WAIT ENDIF Examine Iunnuh's papyri
23
IF VERB 70 AND NOUN 97 THEN MESS 280 WAIT ENDIF Examine objects/artefacts
24
IF VERB 70 AND NOUN 128 THEN MESS 94 WAIT ENDIF Examine mummies
24
IF VERB 78 AND NOUN 97 THEN MESS 96 WAIT ENDIF Break shrines
24
IF VERB 70 AND NOUN 224 THEN MESS 278 WAIT ENDIF Examine sarcophagi
25
IF VERB 70 AND NOUN 20 and RES? 17 THEN MESS 82 BRIN 107 BRIN 29 BRIN 57 SET 17 WAIT ENDIF Examine desk, find the paper, books and photographs
25
IF VERB 70 AND NOUN 20 THEN MESS 287 WAIT ENDIF Examine desk for a second time
25
IF NOUN 140 OR NOUN 97 AND VERB 70 THEN MESS 33 WAIT ENDIF Examine shelves
25
IF NOUN 226 OR NOUN 57 OR NOUN 29 AND VERB 50 THEN MESS 502 WAIT ENDIF Take twine/photographs/books
25
IF VERB 21 AND NOUN 57 THEN MESS 253 WAIT ENDIF Read books
25
IF VERB 70 AND NOUN 226 THEN MESS 279 WAIT ENDIF Examine twine
26
IF VERB 70 AND NO1EQ 153 OR NO2EQ 153 THEN MESS 74 WAIT ENDIF Examine Amenhotep II https://collezioni.museoegizio.it:443/eMP/eMuseumPlus?service=ExternalInterface&module=collection&objectId=104822&viewType=detailView
26
IF VERB 70 AND NO1EQ 154 OR NO2EQ 154 THEN MESS 75 WAIT ENDIF Examine the ram statue https://collezioni.museoegizio.it:443/eMP/eMuseumPlus?service=ExternalInterface&module=collection&objectId=104836&viewType=detailView
26
IF VERB 70 AND NO1EQ 129 OR NO2EQ 129 THEN MESS 76 WAIT ENDIF Examine the Tuthmosis III statue https://collezioni.museoegizio.it:443/eMP/eMuseumPlus?service=ExternalInterface&module=collection&objectId=104856&viewType=detailView
26
IF VERB 70 AND NOUN 152 THEN MESS 73 WAIT ENDIF Examine statues
27
IF VERB 70 AND NOUN 99 THEN MESS 95 WAIT ENDIF Examine sphinx https://collezioni.museoegizio.it:443/eMP/eMuseumPlus?service=ExternalInterface&module=collection&objectId=104843&viewType=detailView
27
IF VERB 70 AND NOUN 152 THEN MESS 277 WAIT ENDIF Examine statue
28
IF VERB 70 AND NOUN 98 THEN MESS 71 WAIT ENDIF Examine drawings
28
IF VERB 70 AND NOUN 10 THEN MESS 282 WAIT ENDIF Examine window
29
IF VERB 70 AND NOUN 97 OR NOUN 152 THEN MESS 70 WAIT ENDIF Examine artefacts https://collezioni.museoegizio.it:443/eMP/eMuseumPlus?service=ExternalInterface&module=collection&objectId=103632&viewType=detailView
30
IF VERB 12 AND NOUN 96 OR NOUN 92 AND SET? 92 AND RES? 75 THEN MESS 83 SETCONN 30 4 31 SET 75 WAIT ENDIF Open the door with the right combination.
30
IF VERB 12 AND NOUN 96 OR NOUN 92 AND SET? 92 THEN MESS 288 WAIT ENDIF Door already open
30
IF VERB 15 AND NOUN 96 OR NOUN 92 AND SET? 91 THEN mess 79 WAIT ENDIF Use lock, can not remember the combination
30
IF VERB 12 AND NOUN 92 AND RES? 74 THEN MESS 63 WAIT ENDIF
30
IF VERB 70 AND NOUN 92 OR NOUN 96 AND RES? 74 THEN MESS 64 SET 90 WAIT ENDIF Examine door/lock
30
IF VERB 70 AND NOUN 94 THEN MESS 68 WAIT ENDIF Examine Kings List papyrus https://collezioni.museoegizio.it:443/eMP/eMuseumPlus?service=ExternalInterface&module=collection&objectId=99492&viewType=detailView
30
IF VERB 70 AND NOUN 91 AND ADJE 127 THEN MESS 93 WAIT ENDIF Examine Judicial Papyrus 
30
IF VERB 70 AND NOUN 91 AND ADJE 93 THEN MESS 67 WAIT ENDIF Examine erotic papyrus https://collezioni.museoegizio.it:443/eMP/eMuseumPlus?service=ExternalInterface&module=collection&objectId=103561&viewType=detailView
30
IF VERB 70 AND NOUN 91 AND ADJE 151 THEN MESS 72 WAIT ENDIF Examine strike papyrus https://collezioni.museoegizio.it:443/eMP/eMuseumPlus?service=ExternalInterface&module=collection&objectId=103571&viewType=detailView
30
IF VERB 70 AND NOUN 91 THEN MESS 65 WAIT ENDIF Examine papyri
30
IF VERB 21 AND NOUN 91 THEN MESS 66 WAIT ENDIF Read papyri
30
IF VERB 95 AND NOUN 96 OR NOUN 92 THEN MESS 69 WAIT ENDIF Pick lock
30
IF VERB 236 AND NOUN 92 THEN MESS 519 WAIT ENDIF Knock the door
31
IF VERB 70 AND NOUN 108 THEN MESS 86 WAIT ENDIF Examine chairs
33
IF NOUN 81 THEN MESS 55 WAIT ENDIF Go south, but it's outside the game
33
IF NOUN 80 THEN MESS 55 WAIT ENDIF Go north, but it's outside the game
33
IF VERB 70 AND NOUN 147 THEN MESS 150 WAIT ENDIF Examine department
37
IF VERB 70 AND NOUN 20 THEN MESS 270 WAIT ENDIF Examine benches
37
IF VERB 70 AND NOUN 218 THEN MESS 271 WAIT ENDIF Examine chalks/eraser
37
IF VERB 70 AND NOUN 148 THEN mess 272 WAIT ENDIF Examine blackboard
37
IF VERB 55 AND NOUN 234 AND NO2EQ 13 OR NO2EQ 96 THEN MESS 294 BRIN 138 SET 31 WAIT ENDIF Pour acid on the cabinet
37
IF VERB 70 AND NOUN 13 AND RES? 31 THEN MESS 293 WAIT ENDIF Examine cabinet.
37
IF VERB 70 AND NOUN 13 OR NOUN 96 THEN MESS 296 WAIT ENDIF Examine cabinet.
38
IF VERB 70 AND NOUN 140 OR NOUN 125 THEN mess 146 WAIT ENDIF Examine distillation column
40
IF VERB 70 AND NOUN 20 AND RES? 78 THEN mess 106 brin 130 set 78 WAIT ENDIF Examine the bench
40
IF VERB 70 AND NOUN 20 THEN mess 300 WAIT ENDIF Examine the bench, matches already taken
40
IF VERB 70 AND NOUN 131 THEN mess 107 WAIT ENDIF Examine the extractor/tubes/glassware
40
IF VERB 70 AND NOUN 132 THEN mess 108 WAIT ENDIF Examine the Bunsen burner
40
IF NOUN 130 AND NO2EQ 132 THEN mess 109 WAIT ENDIF Matches and Bunsen in the same phrase...
40
IF NOUN 132 AND NO2EQ 130 THEN mess 109 WAIT ENDIF Matches and Bunsen in the same phrase...
40
IF VERB 213 AND NOUN 130 THEN mess 109 WAIT ENDIF Switch Bunsen burner.
40
IF VERB 70 AND NOUN 133 AND SET? 30 THEN MESS 295 BRIN 234 WAIT ENDIF Examine test tubes, recognize ferric chloride
40
IF VERB 70 AND NOUN 133 THEN mess 110 WAIT ENDIF Examine test tubes.
41
IF VERB 70 AND NOUN 148 THEN mess 151 SET 30 WAIT ENDIF Examine blackboard
43
IF RES? 27 AND VERB 70 AND NOUN 134 THEN mess 112 WAIT ENDIF Examine coal.
43
IF VERB 70 AND NOUN 135 OR NOUN 136 AND RES? 27 THEN mess 291 WAIT ENDIF Examine manhole/cover.
43
IF VERB 70 AND NOUN 135 OR NOUN 136 THEN mess 292 WAIT ENDIF Examine manhole/cover.
43
IF VERB 12 AND NOUN 135 OR NOUN 136 AND avai 137 AND RES? 27 THEN mess 114 drop 137 set 27 setconn 43 6 44 WAIT ENDIF Open manhole cover.
43
IF VERB 12 AND NOUN 135 OR NOUN 136 AND SET? 27 THEN MESS 290 WAIT ENDIF Try to open manhole a second time
43
IF VERB 12 AND NOUN 135 OR NOUN 136 THEN mess 113 WAIT ENDIF Open manhole cover, no shovel.
43
IF NOUN 85 and set? 27 THEN RESE 121 ENDIF Go in a dark area
44
IF NOUN 84 THEN SET 121 ENDIF Go in a bright area
49
IF VERB 12 AND NOUN 92 AND RES? 28 AND avai 11 THEN setconn 49 2 53 mess 116 set 28 WAIT ENDIF Open the door, own the small key
49
IF VERB 12 AND NOUN 92 AND SET? 28 THEN mess 290 WAIT ENDIF Open the door a second time.
49
IF VERB 12 AND NOUN 92 THEN mess 117 WAIT ENDIF Open the door, without the key
49
IF VERB 70 AND NOUN 92 THEN mess 521 WAIT ENDIF
55
IF VERB 70 AND NOUN 133 or NOUN 139 OR NOUN 140 THEN MESS 144 WAIT ENDIF Examine glassware
56
IF VERB 70 AND NOUN 131 OR NOUN 20 THEN MESS 141 WAIT ENDIF Examine the glassware/bench
56
IF VERB 70 AND NOUN 139 THEN MESS 142 WAIT ENDIF Examine bottles
56
IF VERB 70 AND NOUN 132 THEN mess 143 WAIT ENDIF Examine the Bunsen burner, lit
56
IF NOUN 130 AND NO2EQ 132 THEN mess 109 WAIT ENDIF Matches and Bunsen in the same phrase...
56
IF NOUN 132 AND NO2EQ 130 THEN mess 109 WAIT ENDIF Matches and Bunsen in the same phrase...
56
IF VERB 213 AND NOUN 130 THEN mess 109 WAIT ENDIF Switch Bunsen burner.
56
IF NOUN 141 AND VERB 70 OR VERB 15 OR VERB 50 OR VERB 211 THEN mess 145 WAIT ENDIF Examine morphine/opium
57
IF VERB 70 THEN MESS 513 WAIT ENDIF Examine does not work in the wagon, it's too dark
57
IF VERB 406 AND NOUN 159 AND CONNEQ 57 6 58 THEN mess 298 WAIT ENDIF Touch floor after having lifted the board
57
IF VERB 406 AND NOUN 159 THEN mess 155 WAIT ENDIF Touch floor of the wagon
57
IF VERB 406 AND NOUN 92 THEN mess 514 WAIT ENDIF Touch doors
57
IF VERB 50 OR VERB 12 OR VERB 160 AND NOUN 161 AND CONNEQ 57 6 0 THEN mess 156 setconn 57 6 58 WAIT ENDIF Open/Take board
57
IF VERB 406 AND NOUN 145 THEN mess 157 WAIT ENDIF Touch walls
58
IF noun 81 and res? 57 and res? 58 THEN mess 153 set 58 WAIT ENDIF Can not get inside office, Riccobene and Belisario present. Overhear conversation.
58
IF noun 81 and res? 57 and set? 58 THEN mess 154 WAIT ENDIF Can not get inside office, Riccobene and Belisario present.
58
IF VERB 70 and noun 162 THEN mess 158 WAIT ENDIF Examine wagons
58
IF verb 70 and noun 132 THEN mess 159 WAIT ENDIF Examine gas burners
59
If verb 70 and noun 20 and res? 59 then mess 160 brin 157 set 59 WAIT ENDIF Examine bench
59
If verb 70 and noun 20 then mess 162 WAIT ENDIF Examine bench, already found objects
59
IF verb 70 and noun 163 then mess 161 WAIT ENDIF Examine pit
61
IF verb 50 and noun 9 and avai 159 then get 159 OKay ENDIF Take the large key
61
IF verb 70 and noun 20 and res? 99 then mess 168 brin 159 set 99 WAIT ENDIF Examine desk, find the key
61
IF verb 70 and noun 20 then mess 404 WAIT ENDIF Examine desk, key already found
61
IF verb 70 and noun 166 THEN mess 169 WAIT ENDIF Examine notepad
61
IF verb 50 and noun 166 THEN mess 508 WAIT ENDIF Take notepad-> No!
62
IF verb 70 and noun 162 then mess 164 wait endif Examine wagon
62
IF verb 12 and noun 162 or noun 92 or noun 96 and avai 159 then mess 166 setconn 62 3 63 look WAIT ENDIF Open the wagon, with key
62
IF verb 12 and noun 162 or noun 92 or noun 96 then mess 165 WAIT ENDIF Open the wagon, without key
62
IF verb 70 and noun 96 then mess 117 WAIT ENDIF Examine lock
63
IF VERB 160 AND NOUN 167 THEN mess 152  exit endif Lift tarpaulin End of the game!
63
IF verb 70 and noun 167 or noun 156 then mess 170 WAIT ENDIF Examine tarpaulin
64
IF verb 70 and noun 165 then mess 299 WAIT ENDIF Examine sawdust
64
IF avai 157 and VERB 55 AND NOUN 164 AND NO2EQ 165 then mess 163 set 57 goto 60 WAIT ENDIF Put fire to the sawdust
64
IF avai 157 and VERB 15 AND NOUN 157 AND NO2EQ 165 then mess 163 set 57 goto 60 WAIT ENDIF Use lighter with sawdust
64
IF avai 157 and VERB 235 AND NOUN 165 then mess 163 set 57 goto 60 WAIT ENDIF Ignite sawdust
64
IF avai 157 and VERB 0 AND NOUN 31 AND NO2EQ 165 then mess 163 set 57 goto 60 WAIT ENDIF Light sawdust
DIZIONARIO
KEY
9
NOME
WINDOW
10
NOME
CHEST
11
NOME
DRAWER
11
NOME
DRAWERS
11
NOME
OPEN
12
VERBO
CLOSET
13
NOME
CABINET
13
NOME
PORTRAIT
14
NOME
PORTRAITS
14
NOME
USE
15
VERBO
UMBRELLA
16
NOME
UMBRELLAS
16
NOME
FRAME
17
NOME
BED
18
NOME
LANDSCAPE
19
NOME
PAINTING
19
NOME
PAINTINGS
19
NOME
DESK
20
NOME
BENCH
20
NOME
BENCHES
20
NOME
READ
21
VERBO
LETTER
22
NOME
TULLIO
23
NOME
UNCLE
23
NOME
BOX
24
NOME
GOGGLES
25
NOME
BOWL
26
NOME
BOWLS
26
NOME
ANCHOVY
27
NOME
ANCHOVIES
27
NOME
PANTRY
28
NOME
PICTURES
29
NOME
PHOTO
29
NOME
PICTURE
29
NOME
PHOTOS
29
NOME
PHOTOGRAPHS
29
NOME
BLUEPRINT
30
NOME
BLUEPRINTS
30
NOME
LANDSCAPE
31
NOME
SUNSET
31
NOME
LIGHT
31
NOME
CITY
31
NOME
TAKE
50
VERBO
GET
50
VERBO
GRAB
50
VERBO
51
51
NOME
THROW
55
VERBO
DROP
55
VERBO
TOSS
55
VERBO
LEAVE
55
VERBO
PUT
55
VERBO
SET
55
VERBO
POUR
55
VERBO
DRIVE
56
VERBO
ENTER
56
VERBO
BOOK
57
NOME
BOOKS
57
NOME
CHANDELIER
58
NOME
LAMP
58
NOME
LAMPS
58
NOME
LAMPS
58
NOME
GAS
58
NOME
WASHBOWL
59
NOME
GARDEN
60
NOME
BARN
61
NOME
GARAGE
61
NOME
ROSE
62
NOME
ROSES
62
NOME
FLOWER
62
NOME
FLOWERS
62
NOME
PAN
63
NOME
PANS
63
NOME
STOVE
64
NOME
PUTAGE
64
NOME
PUTAGE'
64
NOME
SINK
65
NOME
GIVE
66
VERBO
GRANDPARENTS
67
NOME
GRANDPARENT
67
NOME
GRANDMOTHER
67
NOME
GRANDFATHER
67
NOME
PIANO
68
NOME
EXAMINE
70
VERBO
EX
70
VERBO
X
70
VERBO
INV
72
NOME
INVE
72
NOME
INVENTORY
72
NOME
I
72
NOME
BYE
73
VERBO
SHOW
74
VERBO
TALK
75
VERBO
SPEAK
75
VERBO
CHAT
75
VERBO
EXIT
76
VERBO
PLAY
77
VERBO
BREAK
78
VERBO
DESTROY
78
VERBO
N
80
NOME
NORTH
80
NOME
S
81
NOME
SOUTH
81
NOME
E
82
NOME
EAST
82
NOME
W
83
NOME
WEST
83
NOME
UP
84
NOME
ABOVE
84
NOME
UPSTAIRS
84
NOME
U
84
NOME
DOWN
85
NOME
D
85
NOME
BELOW
85
NOME
DOWNSTAIRS
85
VERBO
UNDER
85
NOME
KEEPER
87
NOME
BUY
88
VERBO
NEWSPAPER
89
NOME
JOURNAL
89
NOME
STAMPA
89
NOME
PANEL
90
NOME
PLAQUE
90
NOME
HIEROGLYPHICS
91
NOME
HIEROGLYPH
91
NOME
HIEROGLYPHS
91
NOME
HIEROGLYPHIC
91
NOME
PAPYRUS
91
NOME
PAPYRI
91
NOME
DOOR
92
NOME
EROTIC
93
AGGETTIVO
KING
94
NOME
LIST
94
NOME
PICK
95
VERBO
LOCK
96
NOME
MECHANISM
96
NOME
SHRINE
97
NOME
SHRINES
97
NOME
ARTEFACT
97
NOME
ARTEFACTS
97
NOME
OBJECTS
97
NOME
DRAWING
98
NOME
DRAWINGS
98
NOME
ENGRAVING
98
NOME
ENGRAVINGS
98
NOME
SPHINX
99
NOME
WALK
100
VERBO
RUN
100
VERBO
GO
100
VERBO
101
101
NOME
CAT
105
NOME
DEMOCRITO
105
NOME
PUSS
105
NOME
KITTY
105
NOME
PENCIL
106
NOME
SHEET
107
NOME
PAPER
107
NOME
CHAIR
108
NOME
CHAIRS
108
NOME
THEATER
109
NOME
THEATRE
109
NOME
L
110
VERBO
LOOK
110
VERBO
WEAR
120
VERBO
DRESS
120
VERBO
UNDRESS
121
VERBO
UNWEAR
121
VERBO
PALACE
122
NOME
PALAZZO
122
NOME
CARIGNANO
123
NOME
KIOSK
124
NOME
COLUMN
125
NOME
COLUMNS
125
NOME
ENTRANCE
126
NOME
JUDICIAL
127
AGGETTIVO
MUMMY
128
NOME
MUMMIES
128
NOME
TUTHMOSIS
129
NOME
MATCH
130
NOME
MATCHES
130
NOME
SOXHLET
131
NOME
EXTRACTOR
131
NOME
BUNSEN
132
NOME
BURNER
132
NOME
TEST
133
NOME
GLASSWARE
133
NOME
REAGENTS
133
NOME
TUBE
133
NOME
TUBES
133
NOME
COAL
134
NOME
MANHOLE
135
NOME
COVER
136
NOME
SHOVEL
137
NOME
COAT
138
NOME
BOTTLE
139
NOME
BOTTLES
139
NOME
SHELF
140
NOME
MORPHINE
141
NOME
DRUG
141
NOME
OPIUM
141
NOME
SHELVES
140
NOME
DISTILLATION
141
NOME
ENVELOPE
142
NOME
SMELL
143
VERBO
FURNITURE
144
NOME
WALL
145
NOME
WALLS
145
NOME
DECORATION
145
NOME
RESTAURANT
146
NOME
DEPARTMENT
147
NOME
BLACKBOARD
148
NOME
BLACKBOARDS
148
NOME
TO
150
AVVERBIO
STRIKE
151
AGGETTIVO
STATUE
152
NOME
STATUES
152
NOME
AMENHOTEP
153
NOME
RAM
154
NOME
COPY
155
VERBO
WRITE
155
VERBO
OBJECT
156
NOME
LIGHTER
157
NOME
FLOOR
159
NOME
GROUND
159
NOME
LIFT
160
VERBO
MOVE
160
VERBO
PUSH
160
VERBO
BOARD
161
NOME
PLANK
161
NOME
WAGON
162
NOME
WAGONS
162
NOME
PIT
163
NOME
FIRE
164
NOME
SAWDUST
165
NOME
NOTEPAD
166
NOME
TARPAULIN
167
NOME
LIBRARY
200
NOME
SLEEP
201
VERBO
SIT
201
VERBO
CLOTHES
202
NOME
CLOSE
203
VERBO
CAR
204
NOME
CARS
204
NOME
RACK
205
NOME
TOOL
206
NOME
TOOLS
206
NOME
PRAY
210
VERBO
SWALLOW
211
VERBO
EAT
211
VERBO
DRINK
211
VERBO
SWITCH
213
VERBO
TURN
213
VERBO
ON
214
AVVERBIO
OFF
215
AVVERBIO
POMEGRANATE
216
NOME
POMEGRANATES
216
NOME
THEMES
216
NOME
MONEY
217
NOME
CHALK
218
NOME
CHALKS
218
NOME
ERASER
218
NOME
MIRROR
219
NOME
MUSEUM
220
NOME
EGYPTIAN
220
NOME
MARBLE
221
NOME
PEDESTAL
221
NOME
PEDESTALS
221
NOME
OFFICE
222
NOME
COURT
223
NOME
SARCOPHAGUS
224
NOME
SARCOPHAGI
224
NOME
TWINE
226
NOME
STEP
227
NOME
STEPS
227
NOME
STAIRCASE
227
NOME
CARPET
228
NOME
HANDRAIL
229
NOME
SHIBBOLETH
230
VERBO
RAMASSIN
231
NOME
BOGIANEN
232
NOME
BOJAFAUS
233
NOME
ACID
234
NOME
SALT
234
NOME
FERRIC
234
NOME
CHLORIDE
234
NOME
IGNITE
235
VERBO
KNOCK
236
VERBO
CURSE
400
VERBO
FUCK
400
VERBO
PISS
400
VERBO
TOUCH
406
VERBO
CARESS
406
VERBO
PET
406
VERBO
STROKE
406
VERBO
ABOUT
407
VERBO
INFO
407
VERBO
HELP
407
VERBO
SMALL
408
AGGETTIVO
ME
409
NOME
MYSELF
409
NOME
EMILIA
409
NOME
RESTART
987
VERBO
LOAD
988
VERBO
SAVE
989
VERBO
XYZZY
1000
VERBO
THEN
9999
SEPARATORE
LOCAZIONI
1
You're in the hallway behind the main salon of Villa Vittorini. There's a window and the place is lit by two gas lamps hung on the south wall. Between the lamps, there are two portraits of your grandparents. There are also two small bowls in a corner.

Hallway
0
5
3
2
8
0
0
0
0
0
2
Here, your father and your uncle store the blueprints of the mechanical pieces on which they are working, as well as other documents. The wall is shelved and contains many drawings, books and other stuff. There's a window with curtains and, on the south wall near the door, many pictures are hung on the wall.

Archive room
0
4
1
0
0
0
0
0
0
0
3
This place is lit by gas lamps. It's very clean, with a set of copper pans of different sizes hung on the north wall, a stove in the centre of the room and a large kitchen sink under the window at east. Your father likes cooking. A small pantry is next to the sink.

Kitchen
0
0
0
1
0
0
0
0
0
0
4
Your father has always been a very methodical man and his studio contains a large desk that is clean and tidy.

Augusto's studio
2
0
5
0
0
0
0
0
0
0
5
Decorated with simple and effective furniture, the main salon of Villa Vittorini is very elegant. There's a table illuminated by a large chandelier with pomegranates and floral themes. A upright piano is placed against the south wall.

Main salon
1
7
6
4
0
0
0
0
0
0
6
Your uncle doesn't live here; he's married and has two children and he owns a smaller villa, nearby. However, he still likes to work here, at the light coming from the large window on the south wall. He draws the bodies of cars as well as their accessories: his talent is one of the undoubted reasons of the success of ITA, along with your father's mechanical prowess. There's a desk close to the window.

Tullio's studio
0
0
0
5
0
0
0
0
0
0
7
You see the rack where umbrellas can be placed to dry on rainy days, close to a mahogany cabinet.

Lobby
5
14
15
13
0
0
0
0
0
0
8
There's a framed landscape close to the south door, leading to the terrace.

Vestibule
9
12
11
10
0
1
0
0
0
0
9
It's a comfortable place, lit by a large gas chandelier carrying five lamps. There's a window on the north wall with your desk under it. You always loved reading and the east wall is completely covered by your library, full of books. Your bed is on the west side and seems to be very comfortable, close to a chest of drawers, a washbowl with a mirror and a closet. The decoration of the furniture is floral, very refined. You like this place.

Bedroom
0
8
0
0
0
0
0
0
0
0
10
Your father sleeps alone since your mother died four years ago. The room is simple. On one side is placed your father's bed. On the other side, there's a large closet containing his clothes. To the south, there's a small desk and a library.

Augusto's bedroom
0
0
8
0
0
0
0
0
0
0
11
You're on the east balcony. You see the garden and the barn where the villa's garage is located.

Balcony
0
0
0
8
0
0
0
0
0
0
12
The terrace of the villa is large. You see the garden below and you can appreciate the roses kept by your father. Everything is lit by the sunset and its delicate shades of pink and red paint the wall behind you.

Terrace
8
0
0
0
0
0
0
0
0
0
13
It's a little chilly outside. Your father loves roses and they are flourishing.

Garden
0
14
7
0
0
0
0
0
0
0
14
You're in the villa's garden.

Garden
7
0
15
13
0
0
0
0
0
0
15
You're in the middle of a garden path, with roses at its border. You see a barn to the east.

Garden path
0
14
16
7
0
0
0
0
0
0
16
You're in the vast barn hosting the garage of the villa. It's here your family keeps your two cars. Of course, they're two models by ITA. The model 101, a large luxury three cylinder car and the model 51, a two cylinder sports car. In the barn you've everything you need to keep the cars running: water to fill up the water reservoirs for the steam, a set of tools and plenty of coal.

Barn
0
0
0
15
0
0
0
0
0
0
17
You're close to your parked car. You can see the entrance of a theatre, the Palazzo Carignano, a newspaper kiosk, and a traditional restaurant.

Piazza Carignano
-1
18
-1
-1
0
0
0
0
0
0
18
You're just in front of the Egyptian Museum. The large entrance door is surrounded by a marble decoration with four columns standing on high pedestals.

Via Accademia delle Scienze
17
-1
0
20
0
0
0
0
0
0
19
It's large, there's a burgundy carpet on the steps and the handrail is made in wrought iron and polished brass. There are three gas burners hung on the walls, but they are off as the museum is closed now.

Museum's staircase
0
20
0
0
28
0
0
0
0
0
20
You see the ticket office but the museum has just closed and you can not buy your ticket anymore to get inside. Above the ticket office, there's a large panel. The light of sunset comes from a large window to the west, where you can see the inner court of the museum.

Museum's entrance
19
21
18
0
0
0
0
0
0
0
21
You see a marble plaque on the east wall. Paintings about historical discoveries in Egypt are hung on the walls.

Large hall
20
22
0
24
0
0
0
0
0
0
22
Iunnuh was regarded as one of the most powerful pharaohs of ancient Egypt. However, his pyramid was hidden in the desert and never found. The room is dedicated to many papyri where the deeds of the pharaoh are narrated: how he was victorious in war and wise in peace and how his reign was rich.

Iunnuh's room
21
0
0
0
0
0
0
0
0
0
23
This is the place where the classification and study of the museum's artefacts is done. You see a large table, full of objects.

Classification office
0
0
0
25
0
0
0
0
0
0
24
Exposed in glass shrines, you see four mummies. The room also contains several sarcophagi.

Mummies' room
0
0
21
27
0
0
0
0
0
0
25
This is a storage area, clearly not open to the public. You see some shelves, where a great number of artefacts are stored, wrapped in paper secured with twine. You also see a desk.

Storage
0
26
23
0
0
0
0
0
0
0
26
Here, the colossal statues seem to observe you with eyes from 3000 years ago. You see a door on the north with a panel that says "personnel only".

Colossal statues' room
25
27
0
0
0
0
0
0
0
0
27
Several statues are present in this room, but the most impressive one is the sphinx in the centre.

Sphinx's room
26
0
24
0
0
0
0
0
0
0
28
You're on a large staircase, lit by a window to the east. On the opposite wall, opportunely disposed to follow the staircase, several engravings are hung.

Staircase
0
29
0
0
0
19
0
0
0
0
29
This room contains four shrines with small statues and artefacts. There's a large window.

Small statues
28
30
0
0
0
0
0
0
0
0
30
Many papyri are displayed here and almost completely cover every wall. There's a personnel entry door in the west wall.

Papyrus room
29
0
0
0
0
0
0
0
0
0
31
This is the director's waiting room. You see several chairs: Schiaparelli devotes time to receive people during his long working hours.

Waiting room
0
0
30
32
0
0
0
0
0
0
32
The place is lit by a large chandelier with six brass gas burners in the shape of a lotus flower.

Director's office
0
0
31
0
0
0
0
0
0
0
33
You're close to the Chemistry Department of the university, at the east.

Via Pietro Giuria
-1
-1
34
0
0
0
0
0
0
0
34
Entrance hall of the Chemistry Department.

Entrance
35
38
41
33
0
0
0
0
0
0
35
Nobody is here, but there's still a smell of cigarette mixed with organic solvents and volatile components.

Hallway
0
34
36
0
0
0
0
0
0
0
36
You're at the end of the hallway.

Hallway
0
41
37
35
0
0
0
0
0
0
37
It's an ordinary classroom, like the one you find in all universities. There are seats and benches for students and a large blackboard with chalks and an eraser. There's a metallic cabinet in a corner of the classroom.

Classroom
0
0
0
36
0
0
0
0
0
0
38
An old distillation column has been hung to the wall to decorate the place.

Staircase
34
0
39
0
0
42
0
0
0
0
39
Hallway

Hallway
41
0
40
38
0
0
0
0
0
0
40
You're in the laboratory of organic chemistry. You see a large bench, full of glassware and test tubes. On the north wall, a closet contains various bottles of reagents. A slight aromatic smell permeates everything here, reminding that this is a place where chemistry is taught, discussed and done.

Laboratory
0
0
0
39
0
0
0
0
0
0
41
This is the large lecture hall of the department. It must contain at least two hundred seats and there are three large blackboards on a sliding mechanism.

Lecture hall
36
39
0
34
0
0
0
0
0
0
42
Stairs

Stairs
0
52
43
0
38
0
0
0
0
0
43
You're in a small room with the heating system. It's a complicated boiler that provides hot water to warm the place at winter time, as well as steam for mechanisms in the building. You see the coal that is used for the boiler.

Boiler room
0
0
0
42
0
0
0
0
0
0
44
You're in a chamber that was probably used as a cellar to store coal.

Cellar
0
47
45
0
43
0
0
0
0
0
45
You're in a chamber that was probably used as a cellar to store coal.

Cellar
0
47
46
44
0
0
0
0
0
0
46
Turin is well known for underground tunnels, called infernotti. You're in one of them. It's cold and damp and not particularly welcoming.

Infernotto
0
48
0
45
0
0
0
0
0
0
47
You're in a chamber that was probably used as a cellar to store coal.

Cellar
45
0
0
44
0
0
0
0
0
0
48
You're in a tunnel.

Infernotto
46
0
0
49
0
0
0
0
0
0
49
You're in a tunnel.

Infernotto
0
0
48
50
0
0
0
0
0
0
50
You're in a tunnel.

Infernotto
0
0
49
51
0
0
0
0
0
0
51
You're in a small underground chamber.

Infernotto
0
0
50
0
0
0
0
0
0
0
52
You are in the technical premises of the department.

Technical premises
42
0
0
0
0
0
0
0
0
0
53
You're in a tunnel.

Infernotto
49
0
0
54
0
0
0
0
0
0
54
You're in a tunnel.

Infernotto
0
0
53
55
0
0
0
0
0
0
55
You're in a clean place, prepared for keeping shelves full of glassware, bottles and test tubes.

Storage room
0
0
54
56
0
0
0
0
0
0
56
You're in a small chemistry laboratory, hidden underground. You see a Soxhlet extractor working on a Bunsen burner, lit. Small bottles are empty, clean and ready to be filled, close to a steam centrifuge. A small wooden cabinet has a window and you can see hundreds of those little bottles, full of a clear liquid. Their tags and the small brown bricks don't leave any doubt: in this place, someone secretly produces morphine!

Laboratory
0
0
55
0
0
0
0
0
0
0
57
It's dark here: you can barely see.

Wagon
0
0
0
0
0
0
0
0
0
0
58
This place is large and there are rail tracks where a few wagons are present. A small office is found in a divided off area at the south of the hall. The place is lit by large gas burners.

Storage hall
0
61
59
57
0
0
0
0
0
0
59
You're in a welding shop. A rail track passes by and there's a pit for repairing wagons and locomotives. A bench contains some equipment.

Welding shop
0
0
60
58
0
0
0
0
0
0
60
You're outside, in a place full of mud and weeds. There's a gate to the east, where train tracks run in and out.

Courtyard
64
62
0
59
0
0
0
0
0
0
61
You're in a small office. There's a desk and two chairs. Riccobene and Belisario were talking here, but now they're trying to stop the sawdust fire you started.

Office
58
0
0
0
0
0
0
0
0
0
62
You're in a repair hall. You see a freight wagon on the east side of the hall.

Repair hall
60
0
0
0
0
0
0
0
0
0
63
You're in a freight wagon.

Wagon
0
0
0
62
0
0
0
0
0
0
64
You're in a large carpentry shop. There are woodworking machines everywhere. In a corner, protected by a concrete wall to prevent the spread of fire, there are a few containers, full of sawdust.

Carpentry shop
0
60
0
0
0
0
0
0
0
0
100
Your name is Emilia Vittorini. You're the daughter of Augusto Vittorini, who founded the Industria Torinese Automobili (ITA) with his brother Tullio. Your father is abroad trying to raise funds, but something went wrong and you heard your uncle coming back slamming the door. Your mission is to find out what happened and how you can help your family. I will be your eyes and ears. Good luck.^M^MIn this game, passwords are given at the most important moments. Write them down.^M

Introduction
0
0
0
0
0
0
0
0
0
0
MESSAGGI
1
It's your father's desk. It's a large mahogany desk with decorated legs. Your father meets clients and other people at the factory, but here he can work much more quietly.
2
Your uncle's desk is simple and contains everything he needs for his work.
3
You see part of the garden, lit by a magnificent sunset.
4
You have a look of the backyard, where the barn opens.
5
These are portraits of your grandfather and your grandmother, from your mother's side.
6
It's a wall, lit by a wonderful sunset.
7
Be more specific!
8
It's an envelope with the name of your father on it.
9
Your father deals with personal matters on this desk.
10
From your window, you can see the street that passes alongside the back of the villa. The horizon is an urban landscape at the sunset. Far on the left side, you can see the shape of the local gasometer.
11
It's your chest of drawers, full of your underwear.
12
You're already dressed, and with taste. You don't need that.
13
There's nothing special to see.
14
Your closet's already open.
15
In the closet, you find your clothes and a strange leather box.
16
It's your closet. You should know what there's inside, but in case you forgot, try to open it!
17
The portraits represent your grandfather and your grandmother, from your father side. You remember them well. Your grandparents used to play with you but they died when you were five and seven years old. Here, they seem young and happy.
18
You aren't tired.
19
It's not raining. There are no umbrellas there.
20
It's the town of Cherasco. Your grandfather came to Turin sixty years ago and met your grandmother there.
21
There's nothing special about the frame.
22
Your father uses to deal with personal matters on this desk. While you're looking in the drawers, the cat begins to play with something under your father's bed.
23
Your father uses to deal with personal matters on this desk. There's an open envelope on it but nothing else. I wonder where the letter is.
24
You look under your father's bed and you find Democrito playing with a letter, crumpled up.
25
There are two bowls: one is filled with water and one is empty.
26
You put the anchovy in the empty bowl. Democrito pounces and eats it quickly and happily. Lucky cat! When he finishes, he purrs and gently rubs himself against your legs.
27
The pantry is full of jars and cans. In a corner, on a little plate, you notice a small anchovy, already desalted.
28
The pictures on the wall represent moments of the history of ITA. One picture in particular was taken as the Prime Minister was shaking hands with your father and your uncle. Founded in 1894, thanks to several very successful models, in just a few years the factory went from a small family business to the biggest car company in Italy. ITA gained a reputation for technologically advanced and reliable steam cars.
29
There are many blueprints here. The most recent ones are those for the Autosigma, a steam prototype that ITA prepared for the race in two days. Your father and your uncle clearly spent a lot of time and money on this. You are aware of their work and you know it contains many improvements. Stealing the prototype would be very appealing for industrial espionage, but here the blueprints are well protected.
30
You see the sky, lit by a beautiful sunset. Your villa is in the Crocetta, an elegant residential neighbourhood. You see the avenue passing in front of your house and the trees, coloured with shades turning from orange to pink.
31
The pantry is full of jars and cans. There's nothing very interesting.
32
The cabinet is where the various keys of the villa are kept. Obviously enough, the key of the ITA 51's there.
33
There are plenty of interesting objects on the shelves: if you're an Egyptologist, this place's heaven.
51
It's a relatively small car, beautifully crafted and very light. It's a steam car, of course, with a steam generator and a two cylinder engine driving the back wheels. It's a recent model and can be turned on in less than one minute. It can reach 120 km/h in the hands of a good pilot. By the way, as a daughter worthy of your father's name, you're a good pilot and, of course, you know how to drive it. Naturally, it's red and has a rose painted on it.
52
You need the key to drive the car.
53
You need to wear your goggles to drive the car.
54
You put some water in the reservoir and ignite the coal burner. Democrito's scared by the noise of the burner and runs away. After less than a minute, you hear a soft thump and the needle of the steam manometer enters a green sector. You adjust the steam generator and press the throttle pedal. The car begins to move, gently at first and then faster. Egyptian Museum, here you come!
55
You're no tourist. There's no reason to go there.
56
The museum keeper appears, barking "The museum's closed, closed! What are you doing here?! Go away!" and pushes you outside.
57
The museum keeper says: "The museum's closed now," in a very bored tone. He would clearly like to be elsewhere...
58
You take one copy of "La Stampa", the local newspaper and you give 5 cents to the newspaper boy inside the kiosk.
59
You're not here to read newspapers. However, on the first page there's a column about the government's plan to combat unemployment, some lines about the retirement of General Luigi Pelloux, gossips about the Duchess of Orlans in Paris and, more enthralling, a column about Madame Butterfly, a new opera from Puccini.
60
The museum keeper takes the newspaper with a light in his eyes: he seems to be very intrigued about Puccini's new opera. He barely thanks you and enters his cabinet behind the ticket office. That will keep him occupied for a while.
61
The panel contains a list of all the directors of the museum. Schiaparelli is the last one, still in charge. He's a friend of your father and knows something about the stolen car. You're here to meet him!
62
You know well the legend of Iunnuh. Schiaparelli himself liked to tell it to you when you were a child. Iunnuh was the greatest pharaoh and his deeds were both wonderful and terrible. Many think that he's just a legend, Iunnuh's pyramid will never be found and the treasures it contains will never see the light again. Others (such as Schiaparelli) think Iunnuh's secrets will be revealed one day.
63
The door's locked. You should examine the strange mechanism and find a way to operate it to open the door.
64
The mechanism locking the door is one of your father's inventions. You recognise the style and there are his initials A.V. It's a combination lock he built for Schiaparelli. There are seven disks that must be aligned in the right way. Of course, the symbols on them are hieroglyphs! You will not activate the mechanism without the right combination. By the way, the room is full of papyri: you hope the combination is not to be found here, as you would need a week to try out everything.
65
The room is full of papyri. You notice the fragments of the King List describing pharaohs before Ramses II. You see also the Judicial Papyrus. There's the Strike Papyrus on the north side and you also notice, hidden in a corner, the Erotic Papyrus, with grotesque couples copulating in a variety of manners.
66
You've a variety of skills, but you can not decipher hieroglyphs. You may ask to Schiaparelli if you can meet him!
67
The famous Erotic Papyrus is grotesque and quite funny, even if only some fragments are conserved. It's also funny how they've put it in a corner, almost hidden.
68
It's the King List of Turin, composed of many fragments. It's an important source for the chronology of ancient pharaohs.
69
It' a lock built by your father. You know it's well made: you'll need too much time and appropriate tools to pick it. What's more, Schiaparelli would not be happy at all about it!
70
You examine the exposed objects in the shrines. You notice a small piece of limestone (an ostrakon), where a female dancer is beautifully drawn, the pale colour of her skin gently touched by the light of the sunset. She is almost naked, arcing her back acrobatically and her thin silhouette is drawn with grace and elegance. Her curly hair is long and flowing and touches the ground. She wears golden earrings. You stand stunned for a few seconds, absorbed in admiration, almost as if you'd expect the little figure to become once again alive now, more than 3000 years after the death of the woman who inspired the artist, to complete her acrobatic jump in front of your eyes: it's a small portrait, but it's a mind-blowing masterpiece.
71
You read that those are reproductions of engravings from the book "Description de l'Egypte, ou recueil des observations et des recherches qui ont t faites en Egypte pendant l'expdition de l'arme franaise, publi par les ordres de Sa Majest l'Empereur Napolon le Grand". They are beautifully framed and depict, among other things, scenes of everyday life during the era of pharaohs.
72
It's the description of the first known strike, done by workers in Deir el-Medina. They wanted to improve their conditions while working to the fabrication and the decoration of tombs in the Valley of the Kings.
73
The room contains several magnificent and colossal statues. You stand in front of a large statue of Tuthmosis III. You also notice the impressive statue of Amenhotep II and a ram, on the other side of the room.
74
It's a statue of the pharaoh Amenhotep II, kneeling, holding two globular vases in his hands. He was hailed as a great warrior and a great athlete and the muscles in the arms of the statue are vibrant and seem ready for battle.
75
It's a representation of a ram, of a considerable size, protecting a figure of pharaoh Amenhotep III.
76
It's a colossal statue representing pharaoh Tuthmosis III.
77
You see a panel with a sign "Welcome" and then some hieroglyphs. It's elegant!
78
Wait a second... if you had to choose, you'd probably use something like that as a combination for the door lock!
79
Well... let's see: the panel sign contained a flowering reed with legs, then walking legs... no, wait, it was the reed that was walking... no, it does not work! The second symbol was a head, maybe? Uh, you can't remember the combination! You should copy it down somewhere...
80
You copy with care the message on the panel: a flowering reed with legs, a reed, walking legs, the owl, an offering tablet, a half circle and a small square. It must be a welcome message written with hieroglyphs. Quite plausible as a door combination! Definitely worth a try.
81
To copy the panel, I need something to write and a piece of paper...
82
The desk is quite messy. You notice many books, a pack of photographs representing the displayed objects and a blank sheet of paper.
83
You rotate the wheels until the combination matches the greeting written on the panel: the hieroglyphs that you copied on the sheet of paper. It works! The lock emits a sharp note and the door is now open, with a small puff of steam escaping from the lock.
84
You already have the message copied on paper!
85
^MWhen you knock and open the door, you see Schiaparelli at his desk. He looks perplexed, but then happy to see you: "Emilia? How did you convince Temistocle to let you in? ... You're like your father! I know that nothing can stop either of you when you have something in mind... I tried to contact him: my friend Giacomo Antonio Luzzi, the chemistry professor, saw a former employee of ITA, Attilio Belisario at the university, speaking with one of his assistants, Riccobene. He overheard him saying '... that prototype is valuable and interests someone I know...' He knew that Belisario was fired four months ago for stealing at the factory. Luzzi also suspects Riccobene's doing something strange at the chemistry department, but he doesn't know what. This is all I know."^MYou thank hip politely. You like this man: he is like your uncle, a very refined man with great culture. You decide to go immediately to the Chemistry Department of the university, hoping to find something about the car.^MAs you are leaving the office, Schiaparelli says "Emilia... I'm going to Egypt next year: I suspect some sites hide true archaeological treasures. We need people like you: why don't you join my expedition?" You thank him again saying you'll think about it.
86
There are some chairs for people to wait to meet the director. You're in a hurry and nobody is here. You're not going to sit down and wait right now...
87
You like that theatre: you have watched some memorable plays there. People are going inside, as it's open tonight. What a pity that you can't go there now!
88
That palace has a nice brick facade.
89
It's a newspaper kiosk selling La Stampa, the local daily newspaper. It's still open.
90
It's an impressive entrance. Quite appropriate for a museum.
91
It would not be very interesting.
92
He's a middle-aged man with bloodshot eyes and yellow teeth. He does not seem to have a very friendly attitude, but at least he's whistling some operatic aria.
93
It describes the trial against conspirators who killed Ramesse III in the so called Harem conspiracy.
94
The four mummies are well conserved and on one of them the bandages have been partially removed. You can see the expression of the dry face of the corpse, somewhat peaceful after a sleep of more than three thousand years. It must be very impressive for the small kids that visit the museum!
95
An Egyptian sphinx is a lion with a male human head. Thought to possess legendary strength, it was placed to guard the entrance to temples and tombs.
96
I know that on other interactive fiction games it's common to break shrines, but trust me: you will not need a mummy to keep you company while you're trying to understand what happened to a car prototype.
97
I open the small valve that allows the water to drip on the small block of carbide. The acetylene generated exits the burner with an acrid smell. You light it with a match and a bright white flame is produced by the lamp.
98
You close the small valve and the water stops dripping. After a few seconds, the acetylene stops flowing and burning. The lamp is now off.
99
It's a nice acetylene lamp. Water on a small block of carbide generates acetylene. It's burning with a nice white flame.
100
You can not turn on the lamp without something to ignite the flame.
101
The model 101 is a large car: a black torpedo with the driver's seat separated from the passengers' compartment, very comfortable and lined with red velvet. Your family does not have a chauffeur, though, as you, your father and your uncle like to drive personally. The steam generator feeds a three cylinder engine that develops more than 60 HP, almost in complete silence and with a generous torque and adequate accelerations.
102
No, the 101 is not the right car for small trips.
105
"Hello sweet little kitty!" Democrito seems happy when he hears your voice and begins to purr.
106
It's a classic laboratory bench that you find in chemistry laboratories. On top of it, you see a Soxhlet extractor on a Bunsen gas burner, off. It's probably used for a demonstration for students. There are some matches, to light the Bunsen burner.
107
It's a Soxhlet extractor. There's a glass pot full with ether, used as a solvent for the extraction. On the top of the extractor two rubber pipes bring the cold water during the extraction. The extractor is not working, now.
108
It's a Bunsen burner, placed under the extractor. It's off.
109
You're not here to play with chemistry! Leave that off.
110
They contain reagents. I wonder what I could do with them.
111
They're ordinary matches. They start fire if you strike them...
112
There's a certain amount of coal, close to the boiler. That's normal. It seems to be stored on a metallic manhole cover. That's less normal.
113
You'd need something to move all the coal.
114
You quickly remove all the coal from the manhole cover with the shovel. There's a hole that allows to remove the cover with the handle. You leave the shovel on the floor: it's not practical to carry it around. You look inside the manhole. You see a ladder, but it's dark there.
115
On the south wall, there's a door, shut.
116
You put the key in the lock: it's old and it does not open immediately. After a while, you succeed and you open the door.
117
There's an old yet robust lock. You can not open it without the right key.
118
It's a laboratory coat, used by the professor who last lectured here to avoid having chalk everywhere on the clothes. There's a tag with a name: "L. Riccobene" and there's a pocket that contains a key.
119
It's a laboratory coat, used by the professor who last lectured here to avoid having chalk everywhere on the clothes. There's a tag with a name: "L. Riccobene".
138
I can't move in the dark!
139
While you're walking, you feel someone grabbing you from your back. A rag covers your mouth and nose: you try to scream but you can't and you feel the characteristic smell of ether. After a few instants your vision becomes dazzled and you feel as you were falling into darkness. You lose conscience.
140
You wake up in a tiny room, with wooden floor and metallic walls, it's the inside of a freight wagon. You have a feeling of nausea, but you are not harmed.^M
141
It's very similar to the equipment you saw in the lab upstairs. The difference is that here it's extracting morphine and it's working right now!
142
Some of the bottles are empty and some are full of a clear, viscous liquid. Tag says it's morphine.
143
It's a Bunsen burner, placed under the extractor. It's on.
144
There's a set of test bottles, a pair of condensers, rubber pipes and clay, useful to assemble and seal glass equipments.
145
You knew once someone that developed a dependance from drugs. It's not a nice story. Don't touch that and leave morphine to physicians.
146
It's an old distillation column, a piece of glass of an impressive size. Probably it wasn't very efficient and they put it here, to impress students.
147
You're too far, but you know they have a wonderful smell.
148
It's a wonderful smell. It reminds you your mother: many years ago you used to play together in this garden in this season.
149
You are not here as a tourist, to visit the Egyptian Museum and to eat in a nice Italian restaurant. Your fritto misto alla piemontese has to wait for a while.
150
This building hosts the chemistry department of the University of Turin. It has been in use for two years, right now.
151
There are chemical formulas written on it. Apparently, they are reactions of ferric chloride etching copper and other metals.
152
There's a large object under the tarpaulin: it's a car. You have a look at it and your heart jumps: you've found the Autosigma prototype! You don't have much time and you hardly lose any: you run through the courtyard and get outside through a large gap in the gate. You recognise the stadium in front of you. It's not very far from the Crocetta, where you live. You run to your family's villa, where you find your uncle Tullio, in the middle of the night, much preoccupied about your absence.^MYou call the police and Riccobene and  Belisario are arrested while they are still trying to master the fire. The prototype is returned at the ITA factory and it's kept under guard.^M^MNow, you can rest. But not too much. The day after tomorrow you're going to pilot the car in the race and you need a good night's sleep. This is your last thought as your head sinks into your pillow.^MFinal code word: COUNTACH!^M^MThank you to have played to this game.
153
As you approach you overhear a conversation between two people. They must be Riccobene, the assistant of professor Luzzi and Belisario, the former employee of ITA, fired for having stolen tools:^M^M"-You're crazy, crazy! I hope that we'll be well paid for the car. The girl discovered us and we need to leave Turin now!^M-Shut up! What would you do, kill her? That would just make things worse. I said that we're going to be well paid and in two days we'll be in Geneva sipping champagne. Your boss, Luzzi, was already suspicious of the lab and it's a good time to leave! The girl'll wake up with a headache and she'll be found tomorrow after we've left this place. I hate this city and I can't wait to leave."^MThey continue chatting about wines they'll buying in Geneva.
154
You can not get inside: Riccobene and Belisario are there, and you don't want to be discovered. You should lure them outside.
155
You explore carefully the wooden floor with your hands. One of the boards moves if you put your weight on it.
156
With a certain difficulty, you can lift the board. It's heavy, but you're very lucky! You can get outside of the wagon, now.
157
You look carefully at the walls, made by wooden boards bolted on a metallic frame. There's no way to get outside from it.
158
Those are pretty ordinary freight wagons. They're used to move goods on railways. They're here because they need some repairs and you just escaped from one of them.
159
They're the gas burners that light this place. They're a simple, practical and undecorated model, perfect for an industrial environment.
160
There's a lot of stuff on this bench. It's mostly welding equipment. You notice in particular a lighter.
161
It stinks!
162
There's a lot of stuff on this bench. It's mostly welding equipment.
163
You set fire to sawdust with the lighter found in the welding shop. Maybe this is not the best thing you could possibly do, but the place seems to be well protected against a sawdust fire and it should not damage too much. After a few minutes, the fire is large, noisy and rather scary-looking. You hide yourself in a corner. Belisario and Riccobene come in. Belisario screams: "-What the hell? I knew it was a bad idea to keep so much sawdust in a single place!" They both try to control the fire and will be busy with buckets and water for a while. While they're occupied, you sneak outside, unnoticed.
164
It's a freight wagon. It seems ready to leave and there's a large lock on the door.
165
You try to open the wagon door, but it's locked. There's no wooden board in the floor that can be moved in this case, unfortunately!
166
You try to open the lock with the key found in the office and, sure enough, it opens!
167
Riccobene and Belisario are still in the carpentry shop, trying to master the fire. Better avoid them!
168
There's a mess on the desk. Among other things, there are tiny bottles of morphine and two syringes. You won't touch that. You see a large key, though, almost hidden under a small notepad.
169
You take the notepad on the desk. It's full of recipes, chemistry formulae and the description of the effects of the morphine. Probably Riccobene tested different recipes, observing the results on himself. Better leave that here!
170
Usually a tarpaulin's used to cover something. You may lift it to find what the object is...
210
You still don't know what happened exactly. Try to find your uncle and ask him.
220
It's your bed. It's comfortable.
221
It's your washbowl. You use it every day for your morning toilette.
222
It's a sheet of paper, from a notepad. You copied some hieroglyphs on it.
223
It's a sheet of paper, from a notepad. It's blank.
224
It's a grease pencil. It has been used a lot and it's short, but it's sharp.
225
It's a small key, but it seems rather old.
226
It's rather large and rusty. It probably opens an old lock.
227
You can not buy much with that.
228
It's a pretty ordinary key. The ITA symbol is composed of the three letters, with a rose and a laurel wreath on top. Your mother drew it.
229
You should take some change with you before leaving.
230
It's your desk. You like to write, but now it's tidy and clean.
231
It's not the best way to solve your problems.
232
You caress Democrito, your cat. He seems very happy to see you!
233
He's your pet, a Siamese tabby mix and is very gentle. He is a relatively small cat, but with soft long hair.
234
It's from Ernesto Schiaparelli, a longtime family friend: ^M^M"Dear Attilio,^M   your brother informed me about the race and the prototype you developed. I think it's a great opportunity for you and your factory. However, I know that you had troubles in the past and I think you should do whatever possible to put the prototype in a safe place until the race. My friend Luzzi, the chemistry professor that worked with you once, heard some strange things at the university and I would like very much to discuss that with you, urgently. For the moment, I only know it's better to keep the prototype secret and safe. Come to meet me in two or three days, if you can.^M^MYour friend Ernesto."^M^MThe date is July 23, 1902, two days ago. It looks like your father didn't pay a lot of attention to that letter, but now you must definitely go to see him!^MSchiaparelli's the director of the Egyptian Museum: you must go there.^M
235
It's a letter, handwritten on Egyptian Museum's letterhead.
236
Your uncle seems very excited: "I knew someone was trying to frame us! Emilia: the Autosigma prototype has been stolen. We will not be able to participate in the race in two days' time. It will be a catastrophe, as the company needs advertisement from the race. I'm going to the factory right now."^MThen, your uncle dashes out of the room.
237
Tullio is your uncle. He is about 40 years old and he is the younger brother of your father. He sports a brown beard and is always dressed in a very formal way, but without ostentation. He is a great artist in his field.
238
Tullio is not here.
239
You see your pilot goggles in the box.
251
You take Democrito in your arms and he begins to purr while you caress him. After a while, he clearly lets you understand he wants to be put down and you do that.
252
It's really not the right time to prepare a full-fledged bagna caoda! And, by the way, you wouldn't eat it without at least inviting your friends.
253
It's not the right time to read books.
254
It's a gas chandelier, finely decorated with floral castings on the arms and etched glass shades.
255
You already washed yourself.
256
It's a very nice garden, full of flourishing roses.
257
It's the barn where your father and your uncle assembled their first cars, eight years ago. Now the factory is much bigger and is not located here anymore. Your family still uses the barn as a personal garage.
258
You have a look at your father's clothes, but there's nothing unusual.
259
Lighting gas is happily burning there and a thorium mantle radiates a very pleasing and warm yellow light.
260
Your family loves roses. They're wonderful.
261
It's a collection of copper pans, tinned on the inside, of different sizes.
262
It's a large stove, useful for cooking and heating the place. In your family, you call that a putag.
263
It's a pretty ordinary sink.
264
You see the garden outside and the back wall of a barn.
265
Democrito acts like he would greatly appreciate it, but first you should find a place to put it.
266
It's your mother's piano. Your uncle too was a very good pianist when he was younger. He still likes to play the piano, sometimes.
267
You play a few notes of J.S. Bach's prelude in C, from the first Well Tempered Clavier book. You always liked this piece, and the much harder 4-part fugue that follows it.
268
These are pilot goggles. And, technically speaking, you're a pilot.
269
Why would you do something so silly?
270
On a bench, there's something written: "RICCOBENE TESTA DI C*** MOSCIO", that translates approximatively as "Riccobene flaccid d***head". On another bench, "RICCOBENE CREPA MALE" that means something like "Riccobene drop dead badly"... I think Riccobene is definitely not beloved by his students.
271
As in every place where you're supposed to use a blackboard as a blackboard, i.e. to write things on it, there's all needed to write, i.e. chalks, and to erase, i.e. the eraser. What were you expecting? An angry professor may throw a chalk to a student and a really angry one may throw the eraser, but those are not the ordinary way those things are supposed to be exploited...
272
The blackboard has been erased, but it has been used for a lecture today. It's full of chalk dust and some chemical formulas can still be recognised.
273
It's the Egyptian Museum, directed by your friend Schiaparelli. You're here to see him as he apparently knows something about the stolen racecar.
274
Usually people buy tickets there.
275
You see a large space surrounded by columns. You see the sky above it and a cloud that glows purple and orange in the sunset light.
276
Those are framed paintings depicting archeological digs and discoveries. They're nice, but people seems overacting, sometimes.
277
Even if you noticed immediately the sphinx, the other statues are impressive nonetheless.
278
Aligned close to the walls, you see several wooden sarcophagi (called nebankhs) from the New Kingdom period, covered by gold leaf and decorated with images from the Book of the Dead and effigies of the god Osiris.
279
It keeps things together.
280
There are many small statues, currently being studied.
281
It's a very nicely decorated staircase, indeed.
282
It's almost night, outside.
283
^MUse 'SHIBBOLETH RAMASSIN' to jump to this point of the adventure.^M
284
^MUse 'SHIBBOLETH BOGIANEN' to jump to this point of the adventure.^M
285
^MUse 'SHIBBOLETH BOJAFAUS' to jump to this point of the adventure.^M
286
You should discover where to go, before rushing to drive your car.
287
It's a messy desk.
288
The door is already open.
289
It's a nice acetylene lamp. Water on a small block of carbide generates acetylene. It's off.
290
It's already open.
291
It's a metallic manhole cover, barely visible under a thick pile of coal.
292
It's a manhole, open.
293
It's a metallic closet, with a robust brass lock.
294
You pour the saline solution in the lock hole. After a while, you hear a small sound and you're able to open it. Inside there's only a lab coat.
295
They contain reagents. Interestingly enough, one is labeled as ferric chloride.
296
It's a metallic closet, open.
297
It's a solution of ferric chloride, it's brown and dense.
298
There's an aperture in the floor.
299
It's a pile of sawdust, separate from everything else to avoid damages if it catches fire.
300
It's a classic laboratory bench that you find in chemistry laboratories. On top of it, you see a Soxhlet extractor on a Bunsen gas burner, off. It's probably used for a demonstration for students.
400
Decorations on the chandelier represent flourishing pomegranates. It's a very nice handmade artwork.
401
These are all the tools needed to maintain a steam car.
402
It's ordinary coal. Your mother threatened to give that to you instead of treats, on the 6th of January, when you were a naughty kid. There's enough for several long car trips.
403
In the mirror you see a young woman, about 5 ft 6 in tall, with brown-red hair, blue eyes and elegantly arched eyebrows, clad in a simple and elegant dress. That's you.
404
There's a mess on the desk. Among other things, there are tiny bottles of morphine and two syringes.
405
The cabinet is where the various keys of the villa are kept.
406
It's not too hot, here.
502
No.
503
The cat softly meows...
504
That will not help you. Try to calm down and we can continue playing together.
505
What cat?
506
The cat follows you.
507
No. It's better to see what is inside.
508
No. I don't want that with me.
509
Try to find what happened. Examine every object around you. Trace a map. Use your brain.
510
You should try to find Schiaparelli, the director of the Egyptian Museum. He's probably in his office.
511
Explore.
512
Listen, I tried to help you as much as I could to get you there. Now, you're on your own!
513
It's too dark here to see things clearly.
514
Doors are locked from outside
515
You close your eyes and you feel flying high over the city. You see clouds of steam. Then you open again your eyes: nothing changed.
516
It's an anchovy. Smelly.
517
It smells fishy.
518
You'll examine yourself much better with a mirror.
519
You knock the door, gently at first, then more loudly. Nobody comes to open it.
520
I dropped it.
521
It's an old door. Probably, those tunnels are much older than the building that hosts the Chemistry Department.
522
It's a simple and robust shovel.
523
I don't have that with me.
524
Use 'bye' if you want to stop playing.
1000
Okay.
1001
Done.
1002
Done.
1003
You're already carrying too much!
1004
It's too big to be handled!
1005
You can't take that!
1006
You can't do that!
1007
You don't have that with you!
1008
You can't go that way!
1009
I beg your pardon?
1010
You can't.
1011
You already have that with you!
1012
What do you want to do? 
1013
It's dark, you can't see anything.
1018
I wear 
1019
You already worn it.
1020
You can go: 
1021
north
1022
south
1023
east
1024
west
1025
up
1026
down
1027

1028

1029

1030

1031
You notice: 
1032
You have with you: 
1033
You don't have anything with you.
OGGETTI
6

A little desalted anchovy
0
0
0
FALSE
FALSE
9

A square key with the ITA symbol on it
0
0
0
FALSE
FALSE
10

Pilot goggles
0
0
0
FALSE
TRUE
11

A small key
0
0
0
FALSE
FALSE
22

A letter for your father
0
0
0
FALSE
FALSE
23

Your uncle Tullio
0
0
6
TRUE
FALSE
24

The museum keeper
0
0
20
TRUE
FALSE
57

Many books
0
0
0
FALSE
FALSE
29

A set of photographs
0
0
0
FALSE
FALSE
58

An acetylene lamp
0
0
52
FALSE
FALSE
89

The La Stampa newspaper
0
0
0
FALSE
FALSE
105

Democrito, a siamese cat
0
0
1
FALSE
FALSE
106

A small pencil
0
0
23
FALSE
FALSE
107

A sheet of paper
0
0
0
FALSE
FALSE
108

A sheet of paper with hieroglyphs written on it
0
0
0
FALSE
FALSE
130

Matches
0
0
0
FALSE
FALSE
137

Shovel
0
0
52
FALSE
FALSE
138

A lab coat
0
0
0
FALSE
FALSE
142

An envelope, open
0
0
0
FALSE
FALSE
156

A large object, covered by a tarpaulin
0
0
63
TRUE
FALSE
157

A lighter
0
0
0
FALSE
FALSE
159

A large key
0
0
0
FALSE
FALSE
217

A small amount of money
0
0
9
FALSE
FALSE
234

Ferric chloride
0
0
0
FALSE
FALSE
FINEDATI
